body {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #0a143a;
}

.container {
    max-width: 1146px;
    margin: 0 auto;
}

.header {
    margin-bottom: 12px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.navbar-menu {
    margin-right: auto;
}

.menu-list{
    margin: 0;
    padding: 0;
    padding-left: 22px;
    list-style-type: none;
    display: flex;
}

.menu-item:not(:last-child) {
    margin-right: 14px;
}

.menu-link {
    text-decoration: none;
    color: inherit;
}

.button {
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.button-link {
    color: inherit
}

.button-primary {
    color: white;
    background-color: #256eeb;
    border-radius: 5px;
}

.serach-panel {
    display: flex;
    padding: 3px;
    height: 50px;
    background-color: #256eeb;
    border-radius: 5px;
}

.search-input {
    flex-grow: 1;
    border-radius: 5px;
    background-color: #fff;
    border: none;
    padding: 0 22px;
}

.search-button {
    background-color: #256eeb;
    border: none;
    color: #fff;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}

.search-button-text {
    margin-left: 5px;
}

.page-content {
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}

.page-title {
    margin: 0;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 28px;
    color: #0A143A;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.card {
    margin-bottom: 20px;
    margin-right: 20px;
    width: 264px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.card-title {
    margin: 0;
    margin-bottom: 5px;
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
}

.card-image {
    margin-bottom: 12px;
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover;
}

.like {
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.price {
    display: block;
    font-size: 16px;
    line-height: 19px;
    color: #0A143A;
    margin-bottom: 10px;
}

.card-text {
    margin: 0;
    margin-bottom: 4px;
    padding: 0;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
}

.card-text:last-child {
    margin-bottom: 19px;
}

.card-link {
    text-decoration: none;
}

.sidebar-title {
    margin: 0;
    margin-bottom: 28px;
    font-size: 18px;
    line-height: 28px;
    color: #0A143A;
}

.service {
    margin-bottom: 25px;
}

.service:last-of-type {
    margin-bottom: 37px;
}

.service-title {
    margin: 0;
    margin-top: 7px;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
}

.service-text {
    max-width: 217px;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
}

hr {
    margin: 0;
    margin-bottom: 18px;
}

.footer-copy {
    margin: 0;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
}

.footer-menu {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.footer-menu:first-of-type {
    margin-bottom: 16px;
}

.footer-menu-item {
    margin-bottom: 5px;
}

.footer-menu-text {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
}

.footer-menu-link {
    display: inline-block;
    font-size: 12px;
    line-height: 14px;
    text-decoration: none;
    color: #0A143A;
}

/* Страница с товаром */
.main-single {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.content {
    max-width: 460px;
}

/* Натройки с сайта (раздел thumbs gallery) */
.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    width: 100%;
    border-radius: 10px;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding-top: 10px;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

/* Закончился слайдер */

.content-text {
    margin: 0;
    margin-top: 30px;
    font-size: 14px;
    line-height: 140%;
    color: #0A143A;
}

.author {
    min-width: 264px;
}

.author-wrapper {
    margin-top: 25px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.author-avatar img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.single-price {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #0A143A;
}

.author-name {
    display: inline-block;
    margin-bottom: 7px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
}

.rating-counter {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    opacity: 0.5;
}

.author-status {
    display: inline-block;
    margin-top: 8px;
    font-size: 12px;
    line-height: 14px;
    color: #0A143A;
}

.button-block {
    display: block;
    margin-bottom: 14px;
    width: 100%;
    height: 54px;
    border: none;
}

.button-success {
    border-radius: 5px;
    background-color: #14B4BE;
    color: #fff;
}

.sidebar-promo {
    display: block;
    height: 185px;
}

.promo-primary {
    margin-bottom: 7px;
}

.promo-secondary {
    margin-bottom: 26px;
}

.sidebar-promo-image {
    width: 100%;
    height: 185px;
    object-fit:cover;
}

.menu-button {
    background-color: #fff;
    border: none;
    cursor: pointer;
    display: none;
}

.navbar-pannel {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.close-menu {
    background-color: #fff;
    border: none;
    cursor: pointer;
    display: none;
}

.sidebar-links {
    display: block;
}

/* Media quieries */
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .card {
        width: 45%;
    }

    .card-image {
        width: 100%;
        height: 200px;
    }

    .page-content {
        grid-template-columns: 70% auto;
    }

    .main-single {
        gap: 10px;
    }

    .author {
        min-width: 200px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 740px;
    }

    .card-image {
        height: 150px;
    }

    .page-content {
        grid-template-columns: 12fr;
    }

    .main-single {
        flex-direction: row;
        gap: 30px;
    }

    .sidebar-links {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .card {
        width: 100%;
    }

    .page-content {
        grid-template-columns: 12fr;
    }

    .main-single {
        flex-direction: column;
    }

    .content {
        align-self: center;
    }

    .author {
        min-width: 300px;
        align-self: center;
    }

    .menu-button {
        display: block;
    }

    .navbar-pannel {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform 0.2s, opacity 0.2s;
        transform: translateX(100%); /*Уберем меню в сторону*/
        opacity: 0;
    }

    .is-open {
        transform: translateX(0%);
        opacity: 1;
    }

    .navbar-menu {
        margin-left: auto;
    }

    .menu-list {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-item:not(:last-child) {
        margin: 0;
    }

    .button-group {
        display: flex;
        flex-direction: column;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 30px;
        right: 30px;
    }

    .search-button-text {
        display: none;
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }

    .content {
        min-width: 100%;
        align-self: flex-start;
    }

    .author {
        min-width: 100%;
        align-self: flex-start;
    }

    .page-content {
        grid-template-columns: 12fr;
    }

    .card {
        margin-right: 0;
    }

    .card-image {
        height: 250px;
    }

    .sidebar-promo {
        max-width: 100%;
        max-height: 100%;
    }

    .sidebar-links {
        margin: 0;
        display: block;
    }

}